<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Youtube Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail {
        width: 300px;
        /* height: 200px;
        object-fit: contain; */
      }

      .search-bar {
        font: size 20px;
        display: block;
      }
      .video-title {
        width: 300px;
        font-size: 14px;
        font-weight: 500;
        line-height: 14px;
        margin-bottom: 12px;
      }
      .video-preview {
        display: inline-block;
        vertical-align: top;
        margin-left: 15px;
        width: 300px;
      }
      .channel-picture {
        display: inline-block;
        width: 50px; /*image is by default overflown*/
        vertical-align: top;
      }
      .video-info {
        display: inline-block;
        width: 200px;
      }
      .profile-picture {
        width: 100%;
        border-radius: 40px;
      }
      .video-title {
        margin-top: 0px;
      }
      .thumbnail-row {
        margin-bottom: 10px;
      }
      .video-author {
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-bottom: 6px;
      }
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-preview">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />

      <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      <p class="video-author">Marques Brownlee</p>
      <p class="video-stats">3.4M views &#183; 6 months ago</p>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp" />
      </div>
      <div>
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="channel-pictures/channel-2.jpeg"
            alt=""
          />
        </div>
        <div class="video-info">
          <p class="video-title">Try Not To Laugh Challenge #9</p>
          <p class="video-author">Marqkipiler</p>
          <p class="video-stats">19M views &#183; 4 years ago ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
