
      .thumbnail {
        width: 100%;
        /* height: 200px;
        object-fit: contain; */
      }
.video-title-link {
  text-decoration: none;
  color: black;
}
     
      .video-title {
        font-size: 14px;
        font-weight: 500;
        line-height: 14px;
        margin-bottom: 12px;
      }

 .channel-picture {
          position:relative;
        cursor:pointer;
      } 
  .channel-tooltip {
  background-color: white;
  width: 200px;
  padding: 12px 12px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  position: absolute;
  top: 55px;
  z-index: 300;

  opacity: 0;
  pointer-events: none;

  display: flex;
  align-items: center;
  transition: opacity 0.15s;
}
 .channel-picture:hover .channel-tooltip{
  opacity: 1;
}
.channel-tooltip-picture {
max-width: 120px;
  height: 50px;
  border-radius: 50px;
  margin-right: 8px;
}

.channel-tooltip-name {
  font-family: Roboto, Arial;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 4px;
}

.channel-tooltip-stats {
  font-family: Roboto, Arial;
  color: rgb(96, 96, 96);
  font-size: 14px;
} 
      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }
      .video-title {
        margin-top: 0px;
      }
      .thumbnail-row {
        margin-bottom: 12px;
        position:relative
      }
      .video-author {
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-bottom: 4px;
      }
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      
      }


      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
 .video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
  font-family: Roboto,Arial;
  font-size: 12px;
  font-weight: 400;
  padding:2px;
  border-radius: 2px;
 }     